<!DOCTYPE html>
<html>
<head>
	<title>Devson Steels</title>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Heavy Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<script src="js/modernizr.custom.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- top header -->
<div class="banner page-head">
	<div class="container">
		<div class="top-header">
				<div class="top-left">
					<ul>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="machinery.html">CLIENTS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
				<div class="top-right">
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twi" href="#"></a></li>
						<li><a class="pin" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="top-logo">
					<a href="index.html">
						<img src="images/Devson-logo-white_03.png" />
					</a>
				</div>
		</div>
		<div class="top-nav">
					<div class="nav-icon">
							<a href="#" class="right_bt" id="activator"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> </a>
							<a class="top-indus" href="index.html">ENQUIURY FORM</a>
							<div class="clearfix"></div>
					</div>
					<div class="box" id="box">
						<div class="box_content">        					                         
							<div class="box_content_center">
								<div class="form_content">
									<div class="menu_box_list">
										<ul>
											<li><a class="active" href="index.html"><span>home</span></a></li>
											<li><a href="about.html"><span>about</span></a></li>
											<li><a href="typography.html"><span>services</span></a></li>
											<li><a href="machinery.html"><span>clients</span></a></li>										
											<li><a href="contact.html"><span>Contact</span></a></li>
										
										</ul>
									</div>
									<a class="boxclose" id="boxclose"> <span> </span></a>
								</div>                                  
							</div> 	
						</div> 
					</div>       	  
		</div>
				<!--start-click-drop-down-menu-->
						<!--start-dropdown-->
						 <script type="text/javascript">
							var $ = jQuery.noConflict();
								$(function() {
									$('#activator').click(function(){
										$('#box').animate({'top':'0px'},900);
									});
									$('#boxclose').click(function(){
									$('#box').animate({'top':'-1000px'},900);
									});
								});
								$(document).ready(function(){
								//Hide (Collapse) the toggle containers on load
								$(".toggle_container").hide(); 
								//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
								$(".trigger").click(function(){
									$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
								});
													
							});
						</script>
				<!--//End-click-drop-down-menu-->
	</div>
</div>
<!-- //top header -->
<!--start-about-->
<div class="about two">
		<div class="container">
		 <h3 class="tittle">ABOUT US</h3>
				<div class="about-top">
					<div class="col-md-5 about-top-left">
						<img src="images/Devson-Steels-logo-big_03.png" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-7 about-top-right">
						<h4>DEVSON STEELS</h4>
						<h4>ENGINEERS &amp; STEEL FABRICATION</h4>
						<p>We are one of the leading manufacturers &amp; supplier of underground storage tanks, above ground storage tanks &amp; refuse collecting containers.</p>

<p>We offer a wide range of vertical storage tanks, horizontal storage tanks, underground storage tanks, refuse collector containers, mild steel tanks, steel tanks. Precision engineered using cutting edge technology, our tanks are used for over head &amp; above ground storage</p>

<p>We offer a wide range of vertical storage tanks, horizontal storage tanks, underground storage tanks, refuse collector containers, mild steel tanks, steel tanks. Precision engineered using cutting edge technology, our tanks are used for over head &amp; above ground storage</p>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>	 
</div>

<div class="about-web">
	<div class="container">
		<h3 class="title">Products And Services</h3>
		<div class="con-col-1">
			<p>Our comprehensive range of storage tanks and containers is constructed of superior quality steel and other materials to comply the standards as defined by quality governing bodies. These storage tanks are suitable for both above ground as well as under ground installations. Our range of products include: </p>

			<table class="table table-striped">
              <tbody>
                <tr>
                  <td>1. Horizontally Mounted Above Ground Storage Tanks</td>
                  <td>2. Vertically Mounted Above Ground Storage Tanks</td>
                </tr>
                <tr>
                  <td>3. Underground Storage Tanks for Petroleum Plants</td>
                  <td>4. Closed And Open Top Refuse Collector Containers</td>
                </tr>
              </tbody>	
            </table>

            <p class="pad-bot-0"><b>Besides these, we also manufacture the following products:</b></p>

            <ul>
            	<li><span class="badge badge-danger">1</span>Dumper placer Containers</li>
            	<li><span class="badge badge-danger">2</span>Mobile Bitumen Tankers</li>
            	<li><span class="badge badge-danger">3</span>Static Bitumen Storage Tanks</li>
            	<li><span class="badge badge-danger">4</span>Trolley Mounted Water Tankers</li>
            	<li><span class="badge badge-danger">5</span>Mobile Transformer Oil Storage Tanks</li>
            	<li><span class="badge badge-danger">6</span>Alcohol Storage Tanks</li>
            </ul>

            <p class="pad-bot-0"><b>Features:</b><br>Our Storage tanks and containers have: </p>

            <ul>
            	<li><span class="badge badge-primary">1</span>Exceptional Mechanical strength</li>
            	<li><span class="badge badge-primary">2</span>Design flexibility</li>
            	<li><span class="badge badge-primary">3</span>Stable and accurate dimension</li>
            	<li><span class="badge badge-primary">4</span>Resistance to corrosion, abrasion and adverse weather</li>
            	<li><span class="badge badge-primary">5</span>Lesser need of maintenance</li>
            	
            </ul>
		</div>
	</div>
</div>
<div class="banner-big-about">
	<div class="container">
		<h3 class="title">speedy installation and after sale services</h3>
		<p>Apart from an extensive range of storage tanks and containers, we also offer our clients

speedy installation and after sale services, which are rendered by our team of experienced service engineers. These engineers are well equipped with all types of latest equipment to tackle each kins of problem effectively.</p>
	</div>	
</div>

<div class="about-web">
	<div class="container">
		<div class="con-col-1">
			<p class="pad-bot-0"><b>Application Areas</b><br>Our storage tanks and refusal collector containers are best suitable to store:</p>

			<ul>
            	<li><span class="badge badge-success">1</span>Petroleum and diesel</li>
            	<li><span class="badge badge-success">2</span>Oil</li>
            	<li><span class="badge badge-success">3</span>Gas</li>
            	<li><span class="badge badge-success">4</span>Other Fuels</li>
            	<li><span class="badge badge-success">5</span>Municipal Water</li>
            	<li><span class="badge badge-success">6</span>Municipal Water Waste</li>
            	<li><span class="badge badge-success">7</span>Leachate Storagesuccess</li>
            </ul>
		</div>

		<div class="about-thing-box">
			<h6>Quality Assurance</h6>
			<p>Quality has always been the central area of focus for our organization. It has been our persistent endeavor right from the beginning not to compromise with the standards of quality. We have adopted stringent quality procedures, which are carried out by our Quality Control &amp; Assurance (QC&amp;A) Division. Our team of quality control experts undertake all the quality control measures, which start right from the procurement of raw material and continues till the delivery of final products. We are proud to be an ISO:9001:2000 accredited unit. With such strong quality policy, we have been capable of creating a goodwill for ourselves in the market. At present, our products have become synonymous with both quality &amp; durability and thus are preferred by our existing clients to other new ones. </p>
		</div>

		<div class="about-thing-box">
			<h6>Customization</h6>
			<p>With the aim of effectively meeting the requirements of different industries, we offer complete customization. Our expert team work in close coordination with our clients to grasp their exact demands. Further, perfect blend of men and machines enables us in bringing custom modifications in the offered product range. By offering the storage tanks and containers of client's exact specifications, we have gained wide eminence in the national markets. </p>
		</div>

		<div class="about-thing-box">
			<h6>Our Team</h6>
			<p>Our team of talented manpower continues to be the most precious asset for the organization. Our team comprises of highly qualified and well experienced engineers, technicians, production managers, quality control personnel, research and development personnel, sales personnel etc. Each member of our team has years of industry experience in respective fields and they work together to serve the clients efficiently. Moreover, we also conduct regular training sessions from time to time, which assist them to upgrade their knowledge about the latest technology as well as work more efficiently. </p>
		</div>

		<div class="about-thing-box">
			<h6>Research And Development</h6>
			<p>During our journey of last two decades, research and development department has been assisting us to remain ahead from others. Our R&amp;D personnel implement intensive research processes in order to keep pace with changing environment, technology and specific needs of our clients. They give valuable suggestions to improvise the existing quality standards as well as develop new products and meet the challenging demands of our clients. Understanding the importance of research process, we have been making judicious investment from our revenues for continuous up gradation of R&amp;D facilities. </p>
		</div>

	</div>
</div>



<div class="footer">
				<div class="container">
					<div class="div1">
						<div class="col-md-3 head">
							<h3>We Provide</h3>
							<ul class="inspired">
								<li><a href="#">Vertical/Horizontal Tanks</a></li>
								<li><a href="#">Underground Storage Tank</a></li>
								<li><a href="#">M S Tanks</a></li>
								<li><a href="#">Steel Tanks</a></li>
								<li><a href="#">Refuse Collector Containers</a></li>
							</ul>
						</div>
						<div class="col-md-3 head">
							<h3>Contact</h3>
							<ul class="customer">
								<li>Mr. Rakesh Gupta</li>
								<li>Devson Steel, Ghaziabad</li>
								<li>Phone: +(91)-(120)-2700375 / 2700804</li>
								<li>E Mail ID: devson@devsonsteels.in</li>
							</ul>
						</div>
						
						<div class="col-md-3 head">
							<h3>Contents</h3>
							<ul class="contents">
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3 mail_soc">
							<div class="form_data">
								<h3>SUBSCRIBE TO OUR MAILING LIST</h3>
									<form>
										<input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
										<input type="submit" value=" ">
									</form>

							</div>
								<div class="social">
									<ul>
										<li><a href="#" class="face"></a></li>
										<li><a href="#" class="twit"></a></li>
										<li><a href="#" class="gplus"></a></li>
									</ul>
								</div>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
</div>
<!-- footer -->
<!-- copy -->
<div class="div2">
	<div class="container">
		<p>Devson Steels© 2015 Heavy Industry. All rights reserved | Design by <a href="http://www.krypto-tech.co.in">Krypto-Tech</a></p>
	</div>
</div>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>